<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description"
          content="Interior is a shop with unique furniture and decor pieces from all over the world"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;600;700&family=Work+Sans:wght@500;700&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="/assets/css/reset.css">
    <link rel="stylesheet" href="/assets/css/main.css">
    <title>Interior Product Page</title>
</head>
<body class="product-page">
<header class="js-render-header">
</header>
<main>
    <div class="product-image-summary-wrap">
        <h1 class="product-title mobile-only"></h1>
        <h3 class="product-price mobile-only"></h3>
        <div class="col-gallery">

        </div>
        <div class="col-summary">
            <h1 class="product-title desktop-only"></h1>
            <h3 class="product-price desktop-only"></h3>
            <div class="quantity-wrap">
                <button class="quantity-btn decrease" data-value="decrease">-</button>
                <input class="quantity-input" type="number" value="1" min="1"
                       oninput="this.value = Math.abs(this.value)">
                <button class="quantity-btn increase" data-value="increase">+</button>
            </div>
            <div class="buttons-wrap">
                <a class="btn-1 btn-add-to-cart js-add-to-cart" data-type="add-to-cart" href="">Add to cart</a>
                <a class="btn-2 btn-buy-now js-add-to-cart" data-type="buy-now" href="">Buy now</a>
            </div>
            <div class="product-summary">

            </div>
        </div>
    </div>
</main>


<div class="js-render-footer">

</div>
<script src="assets/js/main.js"></script>
</body>
</html>